
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>號碼計數器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }
    .number {
      width: 100%;
      aspect-ratio: 1 / 1;
      text-align: center;
      border: 2px solid #aaa;
      border-radius: 8px;
      cursor: pointer;
      background-color: #f0f0f0;
      user-select: none;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .count-1 { background-color: #3399ff; color: white; }
    .count-2 { background-color: #33cc33; color: white; }
    .count-3 { background-color: #ff9933; color: white; }
    .count-more { background-color: #cc3333; color: white; }

    .group-title {
      display: inline-block;
      background-color: #444;
      color: white;
      padding: 2px 8px;
      border-radius: 4px;
      margin-top: 8px;
      font-weight: bold;
    }

    #controls {
      margin-bottom: 15px;
      text-align: center;
    }
    #stats, #unselected {
      margin-top: 20px;
      white-space: pre-wrap;
      font-size: 15px;
    }
    #note {
      width: 100%;
      height: 100px;
      margin-top: 20px;
      font-size: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    #external-link {
      margin-top: 20px;
      text-align: center;
    }
    #external-link a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6666cc;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">點選號碼：01~39</h2>
  <div id="controls">
    <button onclick="resetAll()">清除所有記錄</button>
    <button onclick="undoLast()">恢復上一動</button>
  </div>
  <div id="numbers" class="grid"></div>
  
<!-- 新增的號碼輸入區域（移動位置 + 兩個新按鈕） -->
<div style="margin-top: 20px; text-align: center;">
  <label for="numberInput"><strong>快速貼上號碼（可使用空格、逗號、點號分隔）：</strong></label><br>
  <textarea id="numberInput" rows="3" style="width: 100%; max-width: 400px; margin-top: 5px;"></textarea><br>
  <button onclick="pasteFromClipboard()">貼上剪貼簿</button>
  <button onclick="clearInput()">清除內容</button>
  <button onclick="applyNumbers()">套用號碼</button>
</div>

<script>
function applyNumbers() {
  const input = document.getElementById("numberInput").value;
  const rawNumbers = input.replace(/[^\d]/g, " ").split(/\s+/).map(n => parseInt(n, 10));
  const validNumbers = rawNumbers.filter(n => !isNaN(n) && n >= 1 && n <= 39);

  // 疊加點擊次數，不清空原有選擇
  validNumbers.forEach(num => {
    const padded = num.toString().padStart(2, '0');
    clickCounts[padded] = (clickCounts[padded] || 0) + 1;
    historyStack.push(padded);
  });

  updateStats();
  alert("已套用號碼：" + validNumbers.map(n => n.toString().padStart(2, '0')).join("、"));
}

function clearInput() {
  document.getElementById("numberInput").value = "";
}

function pasteFromClipboard() {
  navigator.clipboard.readText().then(text => {
    document.getElementById("numberInput").value = text;
  }).catch(err => {
    alert("無法讀取剪貼簿內容，請確認瀏覽器權限");
  });
}
</script>

<div id="stats"></div>
  <div id="unselected"></div>
  <button onclick="clearNote()">清空備註</button><br>
<textarea id="note" placeholder="備註區：可輸入自由內容..." oninput="saveNote()"></textarea>
<div style="text-align:center; margin: 10px;">
  <button onclick="insertTTLLComparison()" style="padding:10px 20px; font-size:16px; background-color:#007bff; color:white; border:none; border-radius:6px;">
    天天樂遺漏比對（自動讀取）
  </button>
</div>


  <div id="external-link">
    <a href="https://www.lot539.com/lottery/539/lost/desc/mis" target="_blank" rel="noopener noreferrer">
      查看未開統計（另開分頁）
    </a>
  </div>

  <script>
    const container = document.getElementById("numbers");
    const statsDiv = document.getElementById("stats");
    const unselectedDiv = document.getElementById("unselected");
    const noteField = document.getElementById("note");
    const clickCounts = {};
    const historyStack = [];

    function updateStats() {

  function createCopyButton(numbers) {
    const btn = document.createElement("button");
    btn.textContent = "複製到備註";
    btn.style.marginLeft = "10px";
    btn.onclick = () => {
      const noteField = document.getElementById("note");
      const existing = noteField.value.trim().split(/\s+/).filter(n => n);
      const merged = Array.from(new Set([...existing, ...numbers]));
      noteField.value = merged.join(" ");
      saveNote();
    };
    return btn;
  }

      let output = "";
      const groups = {};

      Object.entries(clickCounts).forEach(([num, count]) => {
        if (count > 0) {
          if (!groups[count]) groups[count] = [];
          groups[count].push(num);
        }
      });

      const sortedKeys = Object.keys(groups).map(Number).sort((a, b) => a - b);
      sortedKeys.forEach(count => {
        output += "<span class='group-title'>" + count + "次</span>\n" + groups[count].join(".") + "\n";
      });

      
  statsDiv.innerHTML = "";
  sortedKeys.forEach(count => {
    const groupNumbers = groups[count];
    const groupDiv = document.createElement("div");
    const label = document.createElement("span");
    label.className = "group-title";
    label.textContent = count + "次";
    const numberText = document.createTextNode(" " + groupNumbers.join(" "));
    const btn = createCopyButton(groupNumbers);
    groupDiv.appendChild(label);
    groupDiv.appendChild(numberText);
    groupDiv.appendChild(btn);
    statsDiv.appendChild(groupDiv);
  });


      let unselected = [];
      Object.keys(clickCounts).forEach(num => {
        const count = clickCounts[num];
        const div = document.getElementById("btn-" + num);
        div.className = "number";
        div.textContent = num; // 強制將內容設為數字

        if (count > 0) {
          if (count === 1) div.classList.add("count-1");
          else if (count === 2) div.classList.add("count-2");
          else if (count === 3) div.classList.add("count-3");
          else div.classList.add("count-more");

          div.textContent = `${num} (${count})`;
        } else {
          unselected.push(num);
        }
      });

      unselectedDiv.textContent = "尚未選取的號碼：\n" + unselected.join(" ");
      saveData();
    }

    function resetAll() {
      Object.keys(clickCounts).forEach(num => {
        clickCounts[num] = 0;
      });
      historyStack.length = 0;
      updateStats();
    }

    function undoLast() {
      const last = historyStack.pop();
      if (last && clickCounts[last] > 0) {
        clickCounts[last]--;
        updateStats();
      }
    }

    function saveData() {
      localStorage.setItem("clickCounts", JSON.stringify(clickCounts));
      localStorage.setItem("noteText", noteField.value);
    }

    function loadData() {
      const savedCounts = JSON.parse(localStorage.getItem("clickCounts") || "{}");
      for (let i = 1; i <= 39; i++) {
        const num = i.toString().padStart(2, '0');
        clickCounts[num] = savedCounts[num] || 0;
      }
      noteField.value = localStorage.getItem("noteText") || "";
    }

    function clearNote() {
  document.getElementById("note").value = "";
  saveNote();
}

function saveNote() {
      localStorage.setItem("noteText", noteField.value);
    }

    for (let i = 1; i <= 39; i++) {
      const num = i.toString().padStart(2, '0');
      const div = document.createElement("div");
      div.className = "number";
      div.id = "btn-" + num;
      div.textContent = num;

      div.addEventListener("click", () => {
        clickCounts[num]++;
        historyStack.push(num);
        updateStats();
      });

      container.appendChild(div);
    }

    loadData();
    updateStats();
function insertTTLLComparison() {
  fetch("https://linboching.github.io/umber-click/ttll_crossmatch.json")
    .then(response => response.json())
    .then(data => {
      const resultLines = data.matched.map(item => item.number + "（遺漏" + item.miss + "次）");
      const fullText = data.title + "\n" + resultLines.join("\n");
      document.getElementById("note").value = fullText;
      saveNote();
    })
    .catch(error => {
      alert("讀取比對資料時發生錯誤：" + error);
    });
}

  </script>




</html>
